# keycloak
keycloak.apiUser=gueurmy
keycloak.apiPassword=Passer@123
keycloak.realm=taysir
keycloak.sslRequired=external
keycloak.authServer=http://localhost:8080/auth
keycloak.resource=taysir
keycloak.secret=5a046c09-77ff-4360-9f85-ed1da86498e9
